<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ejercicio</title>
    <link rel="stylesheet" href="tabla.css">
    <style>
	body{
	    background-color: white;
            font-family: Arial;
	}
      #main.contaier
	margin:150px auto;
        width:600px;
      table, td, th {
        border:1px solid black;
	
      }
      table {
        border-collapse:collapse;
	background-color: white;
        text-align: left;
        width: 90%;
      }
      th, td {
	
        padding:20px;
      }
      thead {
        background-color: #246355;
	border-bottom: solid 5px #0F362D;
	color: white;
      }
      tr:nth-child(even) {
         background-color: #ddd;
      }
      tr:hover td{
          background-color: #369681;
          color: white; 
      }

      
     
      
    </style>
  </head>
  <body>
	<div id="main-container">
         <h1><p align="center"> Enlaces hacia los post </h1></p>
    <table>
      
      <thead><p align="center">
        <tr>
        <th>                </th>  <th>                </th><th>MENÚ</th><th>          </th>
        </tr>
      </thead<
        <tr>
          <td>                          </td>
	<td>                         </td>
          <td><a href="file:///C:/Users/curacao/Desktop/post1.html">Post 1</a></td>
          <td>         </td>
        </tr>
        <tr> 
          <td>                                  </td>
<td>                         </td>
          <td><a href="file:///C:/Users/curacao/Desktop/hector16.html">Post 2</a> </td>
          <td>                         </td>
        </tr>
	 <tr>
          <td>                     </td>
<td>                         </td>
          <td>             </td>
          <td>            </td>
        </tr>
      </tbody>
    </table>
	</p>
  </body>
</html>
